PACKAGE COM.ZJX.TEST.COLLECTION;


IMPORT JAVA.UTIL.*;
IMPORT JAVA.UTIL.FUNCTION.INTFUNCTION;

/**
 * @AUTHOR ZJX
 * @DATE 2023-11-01 22:50:41
 * @DESC
 */
PUBLIC CLASS ADDINGGROUPS {
    PUBLIC STATIC VOID MAIN(STRING[] ARGS) {
        INT[] NUMS = {1,2,3,4,5};
        COLLECTION<INTEGER> COLLECTION = NEW ARRAYLIST<>(ARRAYS.ASLIST(1,2,3,4,5));
//        COLLECTIONS.ADDALL(COLLECTION,6,7,8,9,10);
//        FOR (INTEGER INTEGER : COLLECTION) {
//            SYSTEM.OUT.PRINTLN(INTEGER);
//        }
        LIST<INTEGER> LIST = NEW ARRAYLIST<>(ARRAYS.ASLIST(1,2,3,4,5));
        LISTITERATOR<INTEGER> LISTITERATOR = LIST.LISTITERATOR();
        INT I = 2;
        WHILE (LISTITERATOR.HASNEXT()){
            LISTITERATOR.NEXT();
            LISTITERATOR.SET(I++);
        }
        COLLECTIONS.SHUFFLE(LIST);
        SYSTEM.OUT.PRINTLN(LIST);


    }
}
